STRING 1
{
宠物争霸
}

STRING 2
{
DengSir && Jai
}

STRING 3
{
玩家 1
}

STRING 4
{
发牌员
}

STRING 5
{
宠物争霸
}

STRING 6
{
HTTP API TECHNOLGY DEMO
}

STRING 7
{
可用场景：
1. 购买/出售管理宠物
2. 在线时长累计金币池
3. 随机对战
}

STRING 9
// 单位: Hgz1 (管理员), Name (名字)
{
管理员
}

STRING 10
// 技能: Agz1 (老板), Tip (提示工具 - 普通)
{
领工资(|cffffcc00G|r)
}

STRING 11
// 技能: Agz1 (老板), Hotkey (热键 - 普通)
{
G
}

STRING 12
// 技能: Agz1 (老板), Ubertip (提示工具 - 普通 - 扩展的)
{
每分钟增加|cffff00001|r金币（包含离线），上限|cffff0000500|r金币
}

STRING 13
// 技能: Agz1 (老板), Name (名字)
{
老板
}

STRING 14
// 技能: Agj1 (攻击1级), Researchtip (提示工具 - 学习)
{
攻击
}

STRING 15
// 技能: Agj2 (攻击1级), Researchtip (提示工具 - 学习)
{
攻击
}

STRING 22
// 技能: Agj3 (攻击1级), Researchtip (提示工具 - 学习)
{
攻击
}

STRING 25
// 技能: Agj4 (攻击1级), Researchtip (提示工具 - 学习)
{
攻击
}

STRING 27
// 技能: Agj5 (攻击5级), Name (名字)
{
攻击5级
}

STRING 30
// 技能: Amat (开始战斗), Name (名字)
{
开始战斗
}

STRING 31
// 技能: Amat (开始战斗), Tip (提示工具 - 普通)
{
随机匹配(|cffffcc00P|r)
}

STRING 32
// 技能: Amat (开始战斗), Hotkey (热键 - 普通)
{
P
}

STRING 33
// 技能: Amat (开始战斗), Ubertip (提示工具 - 普通 - 扩展的)
{
随机匹配其他玩家进行对战
}

STRING 34
// 技能: Agj1 (攻击1级), Name (名字)
{
攻击1级
}

STRING 36
// 技能: Agj5 (攻击5级), Researchtip (提示工具 - 学习)
{
攻击
}

STRING 39
// 技能: Agj1 (攻击1级), Ubertip (提示工具 - 普通 - 扩展的)
{
对目标造成|cff00ff002|r|cff0000000|r点伤害
}

STRING 42
// 技能: Agj2 (攻击1级), Name (名字)
{
攻击1级
}

STRING 43
// 技能: Agj2 (攻击1级), Ubertip (提示工具 - 普通 - 扩展的)
{
对目标造成|cff00ff004|r|cff0000000|r点伤害
}

STRING 44
// 技能: Agj3 (攻击1级), Name (名字)
{
攻击1级
}

STRING 45
// 技能: Agj3 (攻击1级), Ubertip (提示工具 - 普通 - 扩展的)
{
对目标造成|cff00ff006|r|cff0000000|r点伤害
}

STRING 46
// 技能: Agj4 (攻击1级), Name (名字)
{
攻击1级
}

STRING 47
// 技能: Agj4 (攻击1级), Ubertip (提示工具 - 普通 - 扩展的)
{
对目标造成|cff00ff008|r|cff0000000|r点伤害
}

STRING 48
// 技能: Agj5 (攻击5级), Ubertip (提示工具 - 普通 - 扩展的)
{
对目标造成|cff00ff001|r|cff0080000|r|cff0000000|r点伤害
}

