STRING 1
{
宠物争霸
}

STRING 2
{
DengSir && Jai
}

STRING 3
{
玩家 1
}

STRING 4
{
发牌员
}

STRING 5
{
宠物争霸
}

STRING 6
{
HTTP API TECHNOLGY DEMO
}

STRING 7
{
可用场景：
1. 购买/出售管理宠物
2. 在线时长累计金币池
3. 随机对战
}

STRING 9
// 单位: Hgz1 (管理员), Name (名字)
{
管理员
}

STRING 10
// 技能: Agz1 (领工资), Tip (提示工具 - 普通)
{
领工资(|cffffcc00G|r)
}

STRING 11
// 技能: Agz1 (领工资), Hotkey (热键 - 普通)
{
G
}

STRING 12
// 技能: Agz1 (领工资), Ubertip (提示工具 - 普通 - 扩展的)
{
每分钟增加|cffff00001|r金币（包含离线），上限|cffff0000500|r金币
}

STRING 14
// 技能: Agj1 (攻击1级), Researchtip (提示工具 - 学习)
{
攻击
}

STRING 15
// 技能: Agj2 (攻击1级), Researchtip (提示工具 - 学习)
{
攻击
}

STRING 22
// 技能: Agj3 (攻击1级), Researchtip (提示工具 - 学习)
{
攻击
}

STRING 25
// 技能: Agj4 (攻击1级), Researchtip (提示工具 - 学习)
{
攻击
}

STRING 27
// 技能: Agj5 (攻击5级), Name (名字)
{
攻击5级
}

STRING 30
// 技能: Amat (开始战斗), Name (名字)
{
开始战斗
}

STRING 31
// 技能: Amat (开始战斗), Tip (提示工具 - 普通)
{
随机匹配(|cffffcc00P|r)
}

STRING 32
// 技能: Amat (开始战斗), Hotkey (热键 - 普通)
{
P
}

STRING 33
// 技能: Amat (开始战斗), Ubertip (提示工具 - 普通 - 扩展的)
{
随机匹配其他玩家进行对战
}

STRING 34
// 技能: Agj1 (攻击1级), Name (名字)
{
攻击1级
}

STRING 36
// 技能: Agj5 (攻击5级), Researchtip (提示工具 - 学习)
{
攻击
}

STRING 42
// 技能: Agj1 (攻击1级), Tip (提示工具 - 普通)
{
攻击1级
}

STRING 44
// 技能: Agj2 (攻击1级), Name (名字)
{
攻击1级
}

STRING 46
// 技能: Agj3 (攻击1级), Name (名字)
{
攻击1级
}

STRING 49
// 技能: Agz1 (领工资), Name (名字)
{
领工资
}

STRING 50
// 技能: Acj1 (抽宠物), Name (名字)
{
抽宠物
}

STRING 51
// 技能: Acj1 (抽宠物), Tip (提示工具 - 普通)
{
抽奖(|cffffcc00L|r)
}

STRING 52
// 技能: Acj1 (抽宠物), Hotkey (热键 - 普通)
{
L
}

STRING 53
// 技能: Acj1 (抽宠物), Ubertip (提示工具 - 普通 - 扩展的)
{
随机抽取一只宠物
}

STRING 54
// 技能: Agj1 (攻击1级), Ubertip (提示工具 - 普通 - 扩展的)
{
对目标造成|cff00ff0020|r点伤害
}

STRING 55
// 技能: Agj2 (攻击1级), Ubertip (提示工具 - 普通 - 扩展的)
{
对目标造成|cff00ff0040|r点伤害
}

STRING 56
// 技能: Agj3 (攻击1级), Ubertip (提示工具 - 普通 - 扩展的)
{
对目标造成|cff00ff0060|r点伤害
}

STRING 57
// 技能: Agj4 (攻击1级), Ubertip (提示工具 - 普通 - 扩展的)
{
对目标造成|cff00ff0080|r点伤害
}

STRING 58
// 技能: Agj5 (攻击5级), Ubertip (提示工具 - 普通 - 扩展的)
{
对目标造成|cff00ff00100|r点伤害
}

STRING 59
// 技能: Agj2 (攻击1级), Tip (提示工具 - 普通)
{
攻击2级
}

STRING 60
// 技能: Agj3 (攻击1级), Tip (提示工具 - 普通)
{
攻击3级
}

STRING 61
// 技能: Agj4 (攻击1级), Name (名字)
{
攻击1级
}

STRING 62
// 技能: Agj4 (攻击1级), Tip (提示工具 - 普通)
{
攻击4级
}

STRING 63
// 技能: Agj5 (攻击5级), Tip (提示工具 - 普通)
{
攻击5级
}

STRING 64
// 技能: Askp (跳过战斗), Name (名字)
{
跳过战斗
}

STRING 65
// 技能: Askp (跳过战斗), Tip (提示工具 - 普通)
{
跳过战斗(|cffffcc00S|r)
}

STRING 66
// 技能: Askp (跳过战斗), Hotkey (热键 - 普通)
{
S
}

STRING 67
// 技能: Askp (跳过战斗), Ubertip (提示工具 - 普通 - 扩展的)
{
跳过对战过程
}

