STRING 1
{
宠物争霸
}

STRING 2
{
DengSir && Jai
}

STRING 3
{
玩家 1
}

STRING 4
{
发牌员
}

STRING 5
{
宠物争霸
}

STRING 6
{
HTTP API TECHNOLGY DEMO
}

STRING 7
{
可用场景：
1. 购买/出售管理宠物
2. 在线时长累计金币池
3. 随机对战
}

STRING 9
// 单位: hgz1 (管理员), Name (名字)
{
管理员
}

STRING 10
// 技能: Agz1 (老板), Tip (提示工具 - 普通)
{
领工资(|cffffcc00G|r)
}

STRING 11
// 技能: Agz1 (老板), Hotkey (热键 - 普通)
{
G
}

STRING 12
// 技能: Agz1 (老板), Ubertip (提示工具 - 普通 - 扩展的)
{
每分钟增加|cffff00001|r金币（包含离线），上限|cffff0000500|r金币
}

STRING 13
// 技能: Agz1 (老板), Name (名字)
{
老板
}

