
IncludeFile "UI\FrameDef\Glue\StandardTemplates.fdf",

Frame "FRAME" "DzConsole" {
    Height 0.2,

    // --- chat display
    Frame "TEXTAREA" "DzConsoleTextArea" {
        DecorateFileNames,
        FrameFont "MasterFont", 0.011, "",
        TextAreaLineHeight 0.01,
        TextAreaLineGap 0.0015,
        TextAreaInset 0.0,
        TextAreaMaxLines 128,

        SetAllPoints,

        TextAreaScrollBar "DzConsoleTextAreaScrollBar",
        Frame "SCROLLBAR" "DzConsoleTextAreaScrollBar" INHERITS WITHCHILDREN "StandardScrollBarTemplate" {
        }
    }
    
    Frame "SLASHCHATBOX" "DzConsoleEditBox" INHERITS WITHCHILDREN "StandardEditBoxTemplate" {
        SetPoint TOPLEFT, "DzConsoleTextArea", BOTTOMLEFT, 0, 0,
        SetPoint TOPRIGHT, "DzConsoleTextArea", BOTTOMRIGHT, 0, 0,
    }
    
}

